SG --------
fleckz2001:123mp3321 RP =  725
D4nnyG4mbo4:D4nnyG4mbo4 RP = 715
haoutmounta:didier65 RP = 715
SenseiDonga:1booboo7! RP = 425
charlie878:carlosdiaz1992 RP = 365
pelao2111:Luciano21112002.. RP = 365
nicky05720:nicoloferraro50 RP = 307
raynbowie:T0231498Z RP =232

EUNE --------
ziadrashed:Zizorashed16 RP = 845 
lCookiieMonsteer:dididiana1 RP = 395
Poziomek123:chiaureli1 RP = 351 
gatwyh:sa0000mi RP = 151
TheFIZIxPL123:66aB956123 RP = 152
dyzmix:wilku2001 RP = 399
Chiarrabella:Azmechistan1 RP = 196
orangutan176:dariajurek5 RP = 155
anc1en7yp:Janek2007 RP = 146
supergames1gg2:awert123; RP = 430
Pa3ckfire:15Patrick08 RP = 427
kapi2012xDxDxD:merlin2012XDWSAD RP = 419
bzyq87:niusia18 RP = 165
jseweryniak:Fighter1312 RP = 389
umeneabele:tarmiricmi123 RP = 300
